DATABASE_URL = mongodb+srv://valvtronicadmin:m0bR9aGY1HygM5I4@valvtronic.xuxfcnp.mongodb.net/valvtronic-db

GOOGLE_CLIENT_ID=705106492296-0a20tnn8kr9903udktjiipfb5oppubv5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=vavalvtronic
AUTH_SECRET="oat3h+2TN6WtSKdD8ohKoVNplED97giZ4DwQuWEpQvM"
AUTH_TRUST_HOST=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ldpfhir
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ivv4eog
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=tCBlXennHtgNXQieEs